<!--
    Author Mike Newell
-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
        <title>Mario &curren; Goldrush</title>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/ 
                v2.0 | 20110126
                License: none (public domain)
            */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                    margin: 0;
                    padding: 0;
                    border: 0;
                    font-size: 100%;
                    font: inherit;
                    vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                    display: block;
            }
            body {
                    line-height: 1;
            }
            ol, ul {
                    list-style: none;
            }
            blockquote, q {
                    quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                    content: '';
                    content: none;
            }
            table {
                    border-collapse: collapse;
                    border-spacing: 0;
            }
            
            #gold-bookmark-wrap {
                width: 577px;
                height: 100%;
                margin: 0 auto;
            }
            
            #gold-bookmark-wrap img {
                margin-top: 50%;
                position: relative;
                top: -189px;
            }
            
        </style>
        <script>
//            var body=document.getElementsByTagName('body')[0];var img=document.createElement('img');img.setAttribute('id','gold-preloader');img.src='https://s3.amazonaws.com/newe1344-gsp/nintendo/images/coinsprite.gif';img.src='https://s3.amazonaws.com/newe1344-gsp/nintendo/images/coinsprite.gif';img.style.position='absolute';img.style.top='100px';img.style.left='100px';body.appendChild(img);
        </script>
        
    </head>
    <body>
        <div id="gold-bookmark-wrap">
            <!--            
                //localhost.com/GSP/clients/nintendo/get-the-gold/extension/js/amalgam.js
            
                //s3.amazonaws.com/newe1344-gsp/nintendo/js/amalgam.js
            -->
            <a href="javascript:var%20GETTHEGOLDVERSION='2.0';var%20jsURL='//s3.amazonaws.com/newe1344-gsp/nintendo/js/amalgam.js';var%20s%20=%20document.createElement('script');s.type='text/javascript';document.body.appendChild(s);s.src=jsURL;var%20body=document.getElementsByTagName('body')[0];var%20img=document.createElement('img');img.setAttribute('id','gold-preloader');img.src='https://s3.amazonaws.com/newe1344-gsp/nintendo/images/coinsprite.gif';img.src='https://s3.amazonaws.com/newe1344-gsp/nintendo/images/coinsprite.gif';img.style.position='absolute';img.style.top='49%';img.style.left='49%';body.appendChild(img);void(0);" title="Drag this image to your bookmarks toolbar to get started collecting gold!">
                <img src="https://s3.amazonaws.com/newe1344-gsp/nintendo/images/bookmark.png" alt="Get the Gold" />
            </a>
        </div>
<!--        <script src="https://s3.amazonaws.com/newe1344-gsp/nintendo/js/amalgam.js"></script>-->
    </body>
</html>